##########################
#      MAIL SERVER       #
##########################
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='FAKE.APP.REAL.SERVER'
MAIL_PASSWORD=
######################################
#    FLASK CRYPTO KEY                 #
#######################################
SECRET_KEY=
#######################################
#      POSTGRES                       #
#######################################
DATABASE_URL='postgresql+psycopg2://postgres:postgres@database:5432/dgputterpro'